html, body {
    height: 100%;
    overflow: hidden;
}


.flat20 img {
    width: 80%;
    height: 290px;
    margin-left: 150px;
}

.flat20:hover img {
    opacity: 0.8;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.content {
    margin-top: 60px;
    display: flex;
    height: 100%;
}

.content-panel-controller {
    overflow: scroll;
    position: fixed;
    flex-grow: 1;
    border-right: 2px solid darkgrey;
    max-width: 20%;
    box-shadow: 1px 0px 15px 1px rgba(0, 0, 0, 0.2);
    height: 95%;
    bottom: 0px;
    top: 60px;
}

.content-panel-display {
    padding-top: 40px   ;
    flex-grow: 1;
    height: 100%;
    max-width: 80%;
    width: 80%;
    min-width: 80%;
    overflow: scroll;
    position: absolute;
    right: 0;
}

.contoller-price-slider {
    width: 80%;
    padding-left: 10%;
    padding-top: 10%;
}

.controller {
    background-color: #f8f8f8;
    height: 100%;
}

.filterBox {
    padding: 6%;
    border-bottom: 1px solid darkgrey;
}

.navbar {
    background-color: white;
    background-size: cover;
    height: 120px;
    width: 100%;
}

.logo img {
    height: 120px;
    width: 280px;
    padding-left: 30px;
}

.signout {
    float: right;
    padding: 20px;
    margin-top: -80px;
    word-spacing: 40px;
    margin-right: 16px;
    font-weight: bolder;
}

.signout a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
}

.signout img {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 25px;
    position: absolute;
    top: 61px;
}

.signout a:hover {
    color: teal;
}



.midnav a {
    font-weight: bolder;
    color: black;
    word-spacing: 10px;
    padding: 8px 90px;
    text-decoration: none;
    padding-left: 8%;
}

.midnav a:hover {
    color: white;
    background-color: #C7B81A;
}



body {
    font-family: "Poppins-Bold", sans-serif;
}

.flex-container3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    margin-left: 30px;
}

.box1 {
    height: fit-content;
    padding-bottom: 20px;
    width: 220px;
    margin-right: 70px;
    text-align: center;
    background-color: white;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 70px;
    font-weight: bolder;
}

.box1 img {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 180px;
    height: 170px;
}

.box1 p {
    font-weight:normal;
}

.Selling h1 {
    margin: 20px;
}

.Arrivals h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#topselling:hover {
    color: teal;
}

.btn1 {
    background-color: teal;
    color: white;
    border-radius: 10px;
    width: 50%;
    padding: 5px;
    margin-top: 15px;
}

.btn1:hover {
    background-color: #65b3b6;
    color: white;
}

.offerlist {
    margin-top: 20px;
}

.flex-container1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    margin-left: 50px;
}

.box3 {
    height: 260px;
    width: 200px;
    margin-right: 60px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bolder;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box3 img {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 180px;
    height: 170px;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
}

.box3:hover img {
    opacity: 0.7;
}

.Category h1 {
    margin: 15px;
}

.Category h1:hover {
    color: teal;
}

.flex-container7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    margin-left: 50px;
}

.box7 {
    height: 295px;
    width: 220px;
    margin-right: 70px;
    text-align: center;
    background-color: white;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 60px;
    font-weight: bolder;
}

.box7 p {
    word-spacing: 50px;
}

.box7 img {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 180px;
    height: 170px;
}

.box7:hover img {
    opacity: 0.7;
}

.Arrivals h1:hover {
    color: teal;
}

.slideshow-container {
    max-width: 1000px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin: auto;
    margin-top: 30px;
}

.mySlides {
    display: none;
}

.active, .dot:hover {
    background-color: white;
}

.flex-container6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    margin-left: 30px;
}

.box6 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 400px;
    height: 240px;
    margin-right: 20px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.top-right1 {
    position: absolute;
    top: 100px;
    right: 16px;
    padding-right: 200px;
    color: black;
    font-size: xx-large;
    font-weight: bolder;
}

.top-right2 {
    position: absolute;
    top: 130px;
    right: 14px;
    padding-right: 320px;
    color: black;
    font-size: large;
    font-weight: bolder;
}

.top-right3 {
    position: absolute;
    top: 200px;
    right: 16px;
    padding-right: 330px;
}

.top-right3 button {
    width: 80px;
    height: 30px;
    border-color: black;
    color: black;
    font-weight: bolder;
}

.buttonchg:hover {
    color: white;
    background-color: #65b3b6;
}

.main {
    clear: both;
    display: -ms-grid;
    display: grid;
    grid-column-gap: 50px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    background-color: #65b3b6;
    padding: 40px;
}

.box {
    padding: 30px;
    font-size: 17px;
    text-align: left;
}

.content li:hover {
    color: white;
}

.flex-container8 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    margin-right: 20px;
}

.box8 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 150px;
    height: 120px;
    margin-right: 100px;
    margin-left: 100px;
}
@media only screen and (max-width: 600px) {
    .content {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .content-panel-controller {
        overflow: scroll;
        position: fixed;
        flex-grow: 1;
        border-right: 2px solid darkgrey;
        max-width: 100%;
        box-shadow: 1px 0px 15px 1px rgba(0, 0, 0, 0.2);
        height: 40%;

    }
    .content-panel-display {
        padding-top: 40px   ;
        flex-grow: 1;
        height: 50%;
        max-width: 100%;
        width: 100%;
        min-width: 100%;
        overflow: scroll;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .respp {
        flex-direction: column;
        justify-content: center;
    }
}